FLASK_SECRET_KEY=<YOUR_FLASK_SECRET_KEY>
CREDENTIAL_JSON_BASE64=<BASE64_SERVICE_ACCOUNT_JSON>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
ANTHROPIC_API_KEY=<YOUR_ANTHROPIC_API_KEY>
# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

GOOGLE_CLIENT_ID_2=<YOUR_GOOGLE_CLIENT_ID_2>
GOOGLE_CLIENT_SECRET_2=<YOUR_GOOGLE_CLIENT_SECRET_2>


###################################################
MYSQL_HOST=mysql
MYSQL_USER=schema_manager
MYSQL_PASSWORD=<YOUR_MYSQL_PASSWORD>
MYSQL_PORT=3306
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
REDIS_URL=redis://:<YOUR_REDIS_PASSWORD>@redis:6379/0
MYSQL_ROOT_PASSWORD=<YOUR_MYSQL_ROOT_PASSWORD>
